#just ssh
#install Virtualbox
#Adapter: NAT....just for Internet   Bridge adaptive----both Internet and host
#Dridge Adapter should be selected
#provide User/pass and hostname
sudo su -            to change to root
#private IP
ip a
hostname -I
sudo apt install net-tools     ---------for ifconfig
ifconfig
#check Network:
ping 192.168.x.x
#check internet:
ping google.com
#-----------------------------------------------get public Ip
curl ifconfig.me

sudo apt install openssh-server -y
sudo systemctl status ssh-------if ssh is up & running should be  "active(running)"
sudo ss -tlnp | grep :22-----we want to see if SSH listen to port 22
nano /etc/ssh/ssh_config---------port 22 comment nabashad
systemctl ssh start
systemctl ssh restart
ssh localhost--------ettesale dakheli
ping 10.0.1.5--------------------------------age in javab nade moshkel ssh nis moshkel networkeee
#active in boot:
sudo systemctl enable ssh
#clone------------------------hame chiz az avval


#file & dir
sudo apt install nano -y
#create dir
mkdir dir
#create file
vi file1------touch file1------nano file1-----tee file1
#full in file
echo '<h1>Hello world</h1>' | tee /var/www/html/file1.html/file1
#append to file
echo 'felann...' >> file1.html
#find filename
find /var/www/html/ 'index*'
#find text in file
grep  'boo*' /var/www/html/index.html
#replace in file
sed 's/old/new/ig' file1
#user group other permition
chmod u+x,g-w,o=r file1
#add user and set pass
sudo adduser user2-----------difinitly with sudo
passwd user2----------
#change pass
passwd user2
#login with user2
su - user2
sudo su -   ---------just for user with group sudo can be executed
#add user to group sudo
sudo usermod -aG sudo user3
